# DriverWhiteLabel

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/autolagos/rtaxi/local/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/autolagos/rtaxi/local/driver/: GpsLocationReceiver.java  HomeViewModel.java  LocationReceiver.java  NetworkChangeReceiver.java  ResultHelper.java  ShareLocationViewModel.java  ViewModelFactory.java  ViewModelHomeFactory.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/Activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/MVP/: MainContractMap.java  MainPresenterMapImpl.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/ServicesMVP/: LocationUpdatesService.java  MainContractServices.java  MainPresenterServicesImpl.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/base/: AppBase.java  ApplicationMain.java  Constans.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/datastorage/: FirebaseDataStore.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/di/module/: AppModule.java  ContextModule.java  DataModule.java  MvpModule.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/di/scope/: ActivityScope.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/fragment/: CobroFragment.java  MapFragment.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/geofire/: AndroidEventRaiser.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryEventListener.java  LocationCallback.java  RxGeocoding.java  ThreadEventRaiser.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/geofire/core/: GeoHash.java  GeoHashQuery.java  SimpleFuture.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/geofire/util/: Base32Utils.java  Constants.java  GeoUtils.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/interfaces/: CompleteTransaction.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/entities/: BodyLogin.java  Career.java  Coordinate.java  Customer.java  Driver.java  Journey.java  LocationStatus.java  Petition.java  User.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/events/: MessageBusInformation.java  StationBus.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/: ApiService.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/firebase/: FirebaseHelper.java  FirebaseService.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/local/preferences/driver/: DriverPreferences.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/login/: RetrofitLoginAdapter.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/remote/: ApiService.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/data/remote/login/: RetrofitLoginAdapter.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/services/gps/: GpsService.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/model/utils/: ConvertDatasnapshopCareer.java  ConvertDatasnapshopUser.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/presenter/database/: DatabasePresenter.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/presenter/preferences/: DriverPresenter.java  FirebasePresenter.java  LoginPresenterImpl.java  MapPresenterImpl.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/sharedPreferences/: DriverPreferences.java  Preferences.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/sharedPreferences/career/: CareerPreference.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/utils/: CarMoveAnim.java  Constants.java  Dlog.java  Utils.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/utils/animator/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/: ColorRatingBar.java  SlideLoading.kt  ViewGpsPermision.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/dialogs/: DialogCustom.java  DialogInterface.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/login/: LoginActivity.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/login/network/: LoginInterface.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/login/preferences/: PreferenceInterface.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/map/: DriverMapActivity.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/map/firebase/: FirebaseInterface.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/map/fragments/: SheetPetition.java
app/src/main/java/co/com/autolagos/rtaxi/local/driver/view/map/preferences/: PreferenceInterface.java
app/src/main/res/drawable/: background_buttom_operation.xml  background_button_cancel.xml  background_button_info.xml  background_button_neutro.xml  background_button_success.xml  background_card_petition.xml  background_fields.xml  ic_password.xml  ic_star.xml  ic_user.xml  ratingbar_selector.xml
app/src/main/res/layout/: activity_drawer_home.xml  activity_driver_map.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  bottom_sheet_career.xml  bottom_sheet_petition.xml  content_driver_map.xml  content_home.xml  fragment_cobro.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/co/com/autolagos/rtaxi/local/driver/: ExampleUnitTest.java
