<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mi_perfil"
            android:title="@string/mi_perfil" />

        <item
            android:id="@+id/mis_viajes"
            android:title="@string/mis_viajes" />
        <item
            android:id="@+id/ayuda"
            android:title="@string/ayuda" />
    </group>





    <menu>


    </menu>
        <menu>

            <item
                android:id="@+id/cerrar"
                android:title="@string/cerrar_sesion" />
        </menu>


</menu>
